<!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" type="text/css" href="style.css">
        <title>
            
        </title>
    </head>
    <style>
        body {
            background-color: pink;
            text-align:center;
        }
        h1 {
            color:#4ac5f8;
            text-align:center;
            font-family:courier;
        
        }
        p {
            text-align:center;
            font-family:comicsansms;
        }
        div {
            text-align:center;
            font-family:comicsansms;
        }
        h3 {
            color:#6dd0ff;
            text-align:center;
            font-family:comicsansms;
        }
     
     
    </style>
    <body style="background-color:orange;">
        <i class="fa fa-cloud" style="font-size:40px" class="fa fa-cloud" style="font-size:40px" >
    
        </i>
        <h1 style="border-style:solid;">
            <b>
        Fun Facts
        </b>
        </h1 style="border-style:solid;">
        <p>
            In France, it is legal to marry a dead person.
        </p>
            <hr>
            <h3>
                Foreign Lands
            </h3>
                <div>
                    <i>
                        Up into the cherry tree 
                    </i>
                    <br>
                    <b>
                        Who should climb but little me? 
                    <br>
                    </b>
                    <i>
                        I held the trunk with both my hands 
                    <br>
                    </i>
                    <b>
                        And looked abroad on foreign lands. 
                    <br>
                    </b>
                    <i>
                        I saw the next door garden lie, 
                    </i>
                    <br>
                    <b>
                        Adorned with flowers, before my eye, 
                    <br>
                    </b>
                    <i>
                        And many pleasant places more 
                    <br>
                    </i>
                    <b>
                        That I had never seen before. 
                    </b>
            </div>
            <div>
                <br>
                <hr>
                
            </div>
            <h1>
                http://www.madagascar-consulate.org/profile.html
            </h1>
            <a href="http://www.madagascar-consulate.org/profile.html">
                <img src="https://img.purch.com/w/660/aHR0cDovL3d3dy5saXZlc2NpZW5jZS5jb20vaW1hZ2VzL2kvMDAwLzA5OS8zMTIvb3JpZ2luYWwvTWFkYWdhc2Nhci5qcGc=">
            </a>
        </body style: "background-color:orange;">
      
    </html>
    